# Soma.app-foad

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/buyer/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/soma/app/foad/: SomaApp.kt
app/src/main/java/ir/soma/app/foad/auth/: Auth.kt
app/src/main/java/ir/soma/app/foad/bt/: BluetoothService.kt  BtBus.kt  BtScanner.kt
app/src/main/java/ir/soma/app/foad/crypto/: Crypto.kt
app/src/main/java/ir/soma/app/foad/data/: Dao.kt  DbModule.kt  Entities.kt  Models.kt  Repo.kt  SomaDb.kt
app/src/main/java/ir/soma/app/foad/proto/: BtProto.kt
app/src/main/java/ir/soma/app/foad/qr/: Qr.kt
app/src/main/java/ir/soma/app/foad/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/seller/res/values/: strings.xml
