org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configuration-cache=false
org.gradle.console=plain
org.gradle.logging.stacktrace=all
org.gradle.warning.mode=all
android.enableJetifier=true
