plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'ir.soma.app.foad'
    compileSdk 34

    defaultConfig {
        applicationId 'ir.soma.app.foad'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    flavorDimensions += "role"
    productFlavors {
        buyer {
            dimension "role"
            applicationIdSuffix ".buyer"
            resValue "string", "app_name", "Soma Buyer"
        }
        seller {
            dimension "role"
            applicationIdSuffix ".seller"
            resValue "string", "app_name", "Soma Seller"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding false
    }

    packaging {
        resources {
            excludes += [
                    'META-INF/AL2.0', 'META-INF/LGPL2.1',
                    'META-INF/LICENSE*', 'META-INF/NOTICE*'
            ]
        }
    }
}

dependencies {
    // 🔒 تمام کتابخانه‌های Kotlin را به 1.9.24 پین کن تا DuplicateClasses رخ ندهد
    implementation(enforcedPlatform("org.jetbrains.kotlin:kotlin-bom:1.9.24"))

    // AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.biometric:biometric:1.1.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // ZXing (برای QR)
    implementation 'com.google.zxing:core:3.4.1'

    // تست (اختیاری)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
