plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'ir.soma.app.foad'
    compileSdk 34

    defaultConfig {
        applicationId "ir.soma.app.foad"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug { minifyEnabled false }
    }

    flavorDimensions "role"
    productFlavors {
        buyer {
            dimension "role"
            applicationIdSuffix ".buyer"
            versionNameSuffix "-buyer"
            resValue "string", "app_name", "سوما (خریدار)"
        }
        seller {
            dimension "role"
            applicationIdSuffix ".seller"
            versionNameSuffix "-seller"
            resValue "string", "app_name", "سوما (فروشنده)"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = "17" }

    packagingOptions { resources.excludes += ['META-INF/*'] }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"

    // AndroidX
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.activity:activity-ktx:1.9.2'
    implementation 'androidx.fragment:fragment-ktx:1.8.3'

    // Room (SQLite)
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // JSON Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // Biometric (PIN/اثر انگشت)  ← افزوده شد در گام ۱۱
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'

    // QR Code (ZXing)
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}
